@media (max-width: 1200px) {
    .container {
        width: 850px;
    }

    .catalog__content {
        justify-content: center;
    }

    .catalog-item {
        margin: 10px;
    }
}

@media (max-width: 991px) {
    .container {
        width: 650px;
    }

    .header__official {
        display: none;
    }

    .advantages {
        &__items {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            margin-top: 60px;

            &:first-child {
                margin-top: 0;
            }

            img {
                margin-bottom: -40px;
            }
        }

        &__subtitle {
            margin-top: 5px;
        }
    }

    .carousel__inner {
        width: 450px;

        img {
            width: 60%;
        }
    }

}

@media (max-width: 767px) {
    .container {
        width: 445px;
    }

    .header {
        flex-direction: column;

        &__contact {
            margin-top: 50px;
            align-items: center;
        }

        &__phone {
            font-size: 30px;
        }

        .button {
            width: 300px;
            height: 50px;
            font-size: 16px;
            margin-top: 10px;
        }
    }

    .promo {
        text-align: center;

        &__wrapper {
            align-items: center;
        }
    }

    .advantages {
        &__items {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            margin-top: 60px;

            &:first-child {
                margin-top: 0;
            }

            img {
                margin-bottom: -40px;
            }
        }
    }

    .catalog {
        &__tab {
            font-size: 14px;
        }
    }

    .reviews__item {
        flex-direction: column;

        img {
            margin: 0 auto 40px auto;
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 320px;
    }

    .feed-form {
        width: 100%;
        margin: 36px auto 0 auto;
    }

    .carousel__inner {
        width: 300px;

        img {
            width: 40%;
        }
    }

    .catalog {
        &__tab {
            font-size: 10px;
            height: 35px;
            line-height: 35px;

            &:hover {
                box-shadow: 2px 2px 15px $main-color;
            }
        }
    }

    .footer__info {
        height: 300px;
        width: 320px;
    }

    .modal {
        width: 310px;
    }
}

@media (max-width: 374px) {
    .container {
        width: 260px;
    }

    .header {

        &__phone {
            font-size: 25px;
        }

        .button {
            width: 200px;
            height: 50px;
            font-size: 16px;
            margin-top: 10px;
        }
    }

    .promo__header {
        line-height: 38px;
        font-size: 36px;
    }

    .promo__subheader {
        margin-top: 35px;
        font-size: 22px;
        line-height: 25px;
    }

    .button_main {
        width: 250px;
        font-size: 14px;
    }

    .title_left {
        font-size: 30px;
        line-height: 33px;
    }

    .carousel {
        &__inner {
            width: 280px;

            img {
                width: 35%;
            }
        }

        .slick-dots {
            transform: translateX(-25px);
        }
    }

    .catalog {
        &__tabs {
            margin-top: 30px;
            margin-bottom: -23px;
        }

        &__tab {
            font-size: 8px;
        }

        &-item__btn {
            width: 90px;
            height: 34px;
        }
    }

    .modal {
        width: 260px;
    }
}